;;Example config for cori
[config]
HOST_MACHINE_TYPE: cori
USE_SHIFTER: True
KBASE_RUN_DIR: /global/cscratch1/sd/kbaserun
SCRATCH: /global/cscratch1/sd/kbaserun/
HOME: /global/cscratch1/sd/kbaserun/
CALLBACK_INTERFACE:ib0
